@media (max-width: 1200px) {
    .header {
        &__contacts {
            flex-direction: column;
            gap: 5px;
        }
        &__phone {
            padding: 0;
        }
    }
}

@media (max-width: 992px) {
    .header {
        &__text {
            display: none;
        }
    }
    .catalog {
        .tabs {
            justify-content: flex-start;
        }
    }
    .consultation {
        &__form {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        &__bottom {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .advanteges {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__item:nth-child(2) {
            .advanteges__img {
                order: 2;
            }
        }
        &__info {
            max-width: 100%;
        }
        &__img {
            width: 100%;
        }
    }
    .info {
        &__items {
            flex-direction: column;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            @include gap(45,30);
        }
        &__git {
            order: 3;
        }
    }
}

@media (max-width: 576px) {
    .modal {
        min-width: 95%;
    }
    .header {
        &__contacts {
            display: none;
        }
    }
    .slide {
        &__bg {
            width: 100%;
        }
    }
    .consultation {
        &__input {
            width: 100%;
        }
        &__btn {
            align-self: center;
        }
    }
}